# Environment Variables untuk Vercel
# Copy semua baris dibawah ini ke Vercel Dashboard → Settings → Environment Variables
# JANGAN upload file ini ke GitHub!

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZ7Y5Tg0nRttdAZGUdW8uOzRG-4XbA5Ns
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=docugallery-app-8d54a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=docugallery-app-8d54a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=docugallery-app-8d54a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=387632739364
NEXT_PUBLIC_FIREBASE_APP_ID=1:387632739364:web:8d71a74ed15dd6104e54b1
NEXT_PUBLIC_GOOGLE_DRIVE_API_KEY=AIzaSyBVHW-uZK018Q5V6fhaejE3rulA9QRx-ko
